<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/miCamera"
        android:icon="@mipmap/ic_camera"
        app:showAsAction="ifRoom"
        android:title="Camera"/>
    <item android:id="@+id/miGallery"
        android:icon="@mipmap/ic_gallery"
        app:showAsAction="ifRoom"
        android:title="Gallery"/>        
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
