# DeepVI

./: .gitignore  local.properties  settings.gradle
deepVI/: build.gradle
deepVI/src/main/: AndroidManifest.xml
deepVI/src/main/assets/: labels.txt  object_scanner_labels_list.txt
deepVI/src/main/java/com/huawei/hivision/: HiObjectScan.java
deepVI/src/main/java/com/huawei/vi/androiddemo/: CNNListener.java  FaceDbContract.java  FaceDbHelper.java  FaceRecord.java  FaceView.java  MainActivity.java  RecognitionScoreView.java  SafeFaceDetector.java
deepVI/src/main/java/com/huawei/vi/androidlib/: LuaManager.java
deepVI/src/main/java/com/vi/androiddemo/: CNNListener.java  FaceDbContract.java  FaceDbHelper.java  FaceRecord.java  FaceView.java  MainActivity.java  RecognitionScoreView.java  SafeFaceDetector.java
deepVI/src/main/java/com/vi/androidlib/: FaceAlignment.java  LuaManagerClass65.java
deepVI/src/main/java/com/vi/hivision/: HiObjectScan.java
deepVI/src/main/res/layout/: activity_main.xml
deepVI/src/main/res/menu/: main.xml
deepVI/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hiobjectscan-release/: build.gradle
tfandroid-release/: build.gradle
viUtils/src/main/: AndroidManifest.xml
viUtils/src/main/java/com/huawei/vi/androidlib/: ViUtils.java
